# boot-dubbo

boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/sxu/entity/: Order.java
boot-dubbo-api/src/main/java/com/sxu/service/: OrderService.java
boot-dubbo-order-provider/: pom.xml
boot-dubbo-order-provider/src/main/java/com/sxu/: BootDubboOrderProviderApplication.java
boot-dubbo-order-provider/src/main/java/com/sxu/service/impl/: OrderServiceImpl.java
boot-dubbo-order-provider/src/main/resources/: application.yml
boot-dubbo-order-provider/src/test/java/com/sxu/: BootDubboOrderProviderApplicationTests.java
boot-dubbo-user-consumer/: pom.xml
boot-dubbo-user-consumer/src/main/java/com/sxu/: BootDubboUserConsumerApplication.java
boot-dubbo-user-consumer/src/main/java/com/sxu/controller/: UserController.java
boot-dubbo-user-consumer/src/main/resources/: application.yml
boot-dubbo-user-consumer/src/test/java/com/sxu/: BootDubboUserConsumerApplicationTests.java
